FROM ubuntu:latest

WORKDIR /opt

# 安装必要的工具和依赖
RUN sed -i 's@//.*archive.ubuntu.com@//mirrors.ustc.edu.cn@g' /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y curl bzip2 libbz2-dev ed gcc g++ gfortran gzip file fontconfig-config \
    fontconfig libcurl4-gnutls-dev make openssl libssl-dev libreadline-dev tar language-pack-en \
    language-pack-zh-hans vim xz-utils zlib1g-dev findutils libc6-dev libgcc-9-dev libstdc++-9-dev zlib1g-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 安装 GraalVM 及 native-image
RUN curl -sL https://get.graalvm.org/jdk > install_graalvm.sh && \
    bash install_graalvm.sh graalvm-ce-java17-22.3.1 && \
    rm install_graalvm.sh

# 设置 Java 环境变量
ENV JAVA_HOME="/opt/graalvm-ce-java17-22.3.1/"
ENV PATH="$JAVA_HOME/bin:$PATH"

# 下载 Maven 3.8.8 并解压
RUN curl -O https://mirrors.ustc.edu.cn/apache/maven/maven-3/3.8.8/binaries/apache-maven-3.8.8-bin.tar.gz && \
    tar -zxvf apache-maven-3.8.8-bin.tar.gz && \
    rm apache-maven-3.8.8-bin.tar.gz && \
    apt-get remove -y curl

# 设置 Maven 环境变量
ENV MAVEN_HOME="/opt/apache-maven-3.8.8/"
ENV PATH="$MAVEN_HOME/bin:$PATH"

CMD ["mvn", "-v"]

